<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body{
            margin: 0;
        }
    .te h2{
        text-align: center;
        color: red;
        font-weight: 900;
    }
   
        .hi{
width:100%;
height:40px;
background-color:lightblue;
display:flex;
}
.ji {
width:35%;
}
.ji h2{
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    line-height: 15px;
    padding: 10px;
    font-family: auto;
    color: red;
    padding-top: 10px;
    margin: 0;
}
.ap ul{
	list-style:none;
	
    padding:5px;
    padding-top:11px;
    margin: 0;
    
	
}
.ap a{
    color: #337ab7;

}
.ap ul li{
	display:inline;
	margin-left:20px;
	margin-right:20px;
	padding:5px;
	padding-top: 10px;
	font-size:18px;
	font-style:normal;
    font-family: serif;
	font-weight:700;
	line-height:15px;
	text-indent:40px;
	padding-bottom: 10px;
	}
.ap ul li a{
	text-decoration:none;
    padding: 5px;
    border-radius: 10px;
}
.ap ul li a:hover{
	padding: 5px;
    border-radius: 10px;
    background-color: white;
	}
    .can{
        width: 100%;
        height: 400px;
       // background-color:rgb(121, 134, 212);
    }
    table{
    border-collapse:collapse ;
    width:88%;
    margin-right:auto;
    margin-left:auto;
    margin-top: 50px;
}
table th,td{
    border:5px solid lightpink;
 
    
}
td{
    height:20px;
    color:blue;
    
}

input{
    margin-right:auto;
    margin-left:auto;
    text-align:center;
    height:50px;
    width:100%;
    color:red;
    padding: 10px;
    background-color: white;
    font-weight: 600;
}
th{
    color:orangered;
    font-weight: 900;
    text-align: center;
    height: 50px;
}
a{
   text-decoration:none;
}
.image{
		width: 100%;
		height:250%;
		background-image: url("https://images.pexels.com/photos/754082/pexels-photo-754082.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		margin: 0;		
	}
    .uni th{
        margin-top:50px;
          
    }

    .uni input{
        padding: 10px;
    }
    button{
        margin-left: 600px;
        margin-top: 30px;
        padding: 10px;
       // background-color: crimson;
        color:orange; 
        border-radius: 30px;
    }
    button:hover{
        padding: 10px;
        border-radius: 30px;
        color: blanchedalmond;
        font-weight: 900;

    }
    .button::before {
    content: '';
    width: 100%;
    position: absolute;
    margin-top: -10px;
    height: 100%;
    margin-left: -30px;
    background-color: #1A8CFF;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 300ms ease-in-out;
    }
.uni {
    margin:0;
    margin-top:-480px;
}
.uni table th,td{
    border:5px solid green;
 
    
}
.uni td{
    height:20px;
    color:black;
    padding: 15px;
   background-color: white; 
}

.uni input{
    margin-right:auto;
    margin-left:auto;
    text-align:center;
    height:80px;
    width:100%;
    color:sandybrown;
    padding: 10px;
    background-color:yellowgreen;
    font-weight: 600;
}
th{
    color:orangered;
    font-weight: 900;
    text-align: center;
    height: 50px;
    border: 5px solid hotpink;
}
.te{
	position: relative;
}
.te::before{
	content: "";
	width: 18%;
	position: absolute;
	height: 5px;
	background-color: blueviolet;

	transform: scale(0);
	transform-origin: left;
	transition: transform 3s ease;
	margin-top: 29px;
	margin-left:560px;
}
.te:hover::before{
	transform: scale(1);
	transform-origin: left;
}
.ty ul{
	list-style:none;
	}
.ty li a{
text-decoration:none;
color: #92ff28;
}
.ty li a:hover{
color:red;
}
.ty h3{
	color: violet;
} 
.qq ul{
	list-style:none;
	color:chartreuse;
	}
.qq li a{
text-decoration:none;
color: #92ff28;
font-family:initial;
}
.qq h3{
	color: crimson;
}
.gt{
	width: :100%;
	background-color:gray;
	margin-:25px;
    margin-top:52%;
	
	
	
	}
.ba{
color:rgb(30, 218, 70);
}
.ba h3{
	color: chartreuse;
}
.tin{
	text-align: center;
	color: blue;
	font-weight: 700;
}
.gt{
	position: relative;
}
.gt::before{
	content: "";
	width: 10%;
	position: absolute;
	height: 5px;
	background-color:red;

	transform: scale(0);
	transform-origin: left;
	transition: transform 3s ease;
	margin-top: 45px;
	margin-left:220px;
	margin-right: 15px;
}
.gt:hover::before{
	transform: scale(1);
	transform-origin: left;
}
.ty{
	position: relative;
}
.ty::before{
	content: "";
	width: 18%;
	position: absolute;
	height: 5px;
	background-color:blue;

	transform: scale(0);
	transform-origin: left;
	transition: transform 3s ease;
	margin-top: 25px;
	margin-left:-10px;
}
.ty:hover::before{
	transform: scale(1);
	transform-origin: left;
}
.qq{
	position: relative;
}
.qq::before{
	content: "";
	width: 55%;
	position: absolute;
	height: 5px;
	background-color:rgb(30, 218, 70);

	transform: scale(0);
	transform-origin: left;
	transition: transform 3s ease;
	margin-top: 25px;
	margin-left:-75px;
}
.qq:hover::before{
	transform: scale(1);
	transform-origin: left;
}
</style>


</head>
<body>
<div class="can">
        <div class="hi">
                <div class="ji">
                <h2>PROJECT</h2>
                </div>
                <div class="ap">
                <ul>
                    <li><a href="newpro.html">CALCULATE</a></li>
                    <li><a href="marksheet.html">MARKSHEET</a></li>
                    <li><a href="calculation.html">CALCULATION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                </ul>
                </div>
                </div>
    <div class="te">
<h2> MARK SHEET</h2>
</div>
     <div class="tem">
     <div class="image">
         <br>
        <table>
            <tr>
            <th>NAME</th>
            <th>TAMIL</th>
            <th>ENGLISH</th>
            <th>MATHS</th>
            <th>SCIENCE</th>
            <th>SOCIAL</th>
            </tr>
<tr>
    <td><input type="text" placeholder="NAME" id="a1"></input></td>
    <td><input type="number" placeholder="TAMIL" class="name1" id="a2"></input></td>
    <td><input type="number" placeholder="ENGLISH" class="name1" id="a3"></input></td>
    <td><input type="number" placeholder="MATHS" class="name1" id="a4"></input></td>
    <td><input type="number" placeholder="SCIENCE" class="name1" id="a5"></input></td>
    <td><input type="number" placeholder="SOCIAL" class="name1" id="a6"></input></td>
    
</tr>
<tr>
    <td><input type="text" placeholder="NAME" id="b1"></input></td>
    <td><input type="number" placeholder="TAMIL" class="name2" id="b2"></input></td>
    <td><input type="number" placeholder="ENGLISH" class="name2" id="b3"></input></td>
    <td><input type="number" placeholder="MATHS" class="name2" id="b4"></input></td>
    <td><input type="number" placeholder="SCIENCE" class="name2" id="b5"></input></td>
    <td><input type="number" placeholder="SOCIAL" class="name2" id="b6"></input></td>
    
</tr>
<tr>
    <td><input type="text" placeholder="NAME" id="c1"></input></td>
    <td><input type="number" placeholder="TAMIL" class="name3" id="c2"></input></td>
    <td><input type="number" placeholder="ENGLISH" class="name3" id="c3"></input></td>
    <td><input type="number" placeholder="MATHS" class="name3" id="c4"></input></td>
    <td><input type="number" placeholder="SCIENCE" class="name3" id="c5"></input></td>
    <td><input type="number" placeholder="SOCIAL" class="name3" id="c6"></input></td>
    </tr>
<tr>
    <td><input type="text" placeholder="NAME" id="d1"></input></td>
    <td><input type="number" placeholder="TAMIL" class="name4" id="d2"></input></td>
    <td><input type="number" placeholder="ENGLISH" class="name4" id="d3"></input></td>
    <td><input type="number" placeholder="MATHS" class="name4" id="d4"></input></td>
    <td><input type="number" placeholder="SCIENCE" class="name4" id="d5"></input></td>
    <td><input type="number" placeholder="SOCIAL" class="name4" id="d6"></input></td>
    
</tr>
<tr>
    <td><input type="text" placeholder="NAME" id="e1"></input></td>
    <td><input type="number" placeholder="TAMIL" class="name5" id="e2"></input></td>
    <td><input type="number" placeholder="ENGLISH" class="name5" id="e3"></input></td>
    <td><input type="number" placeholder="MATHS" class="name5" id="e4"></input></td>
    <td><input type="number" placeholder="SCIENCE" class="name5" id="e5"></input></td>
    <td><input type="number" placeholder="SOCIAL" class="name5" id="e6"></input></td>
    </tr>
</table>  
<button onclick="cal();" style="border: 3px solid blueviolet;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 30px;
padding-right: 20px;
text-align: center;
color: rgb(30, 218, 70);
margin-top: 30px;
margin-left: 40%;
font-weight: 800;
position: relative;
z-index: 1;
background-color:black;
outline: none; ">CALCULATE</button>   
</div>

<div class="uni">
<table>
     <tr class="bg-danger" style="padding: 10px;
      color:blueviolet;
      //background-color:crimson;">
    <th>NAME</th>
    <th >TOTAL</th>
    <th>AVERAGE</th>
    <th>RESULT</th>
    <th>GRADE</th>
    </tr>
    <tr>
   <td id="name1"></td>
   <td id="total1"></td>
   <td id="average1"></td>
   <td id="result1"></td>
   <td id="grade1"</td>
    
    </tr>
    <tr>
            <td id="name2"></td>
            <td id="total2"></td>
            <td id="average2"></td>
            <td id="result2"></td>
            <td id="grade2"</td>
    </tr>
    <tr>
            <td id="name3"></td>
            <td id="total3"></td>
            <td id="average3"></td>
            <td id="result3"></td>
            <td id="grade3"</td>
    </tr>
    <tr>
            <td id="name4"></td>
            <td id="total4"></td>
            <td id="average4"></td>
            <td id="result4"></td>
            <td id="grade4"</td>
    </tr>
    <tr>
    <td id="name5"></td>
   <td id="total5"></td>
   <td id="average5"></td>
   <td id="result5"></td>
   <td id="grade5"</td>
    </tr>
    
   </table>
</table>
</div>
<script>
    function cal(){
    var name = $('#a1').val();
    var mark = 0; var result = ""; var Grade ="";
    $('.name1').each(function(){
        if(Number($(this).val()) < 30) {
            result = "FAIL";
        } else {
            if(result !="FAIL") {  result = "PASS"; }
        }
        mark+=Number($(this).val());  
    });
    if(mark>450) { Grade="O"; } else if(mark>400) { Grade="A"; } else if(mark>300) { Grade="C"; } else { Grade="z" }
  var average=mark/5;
    $('#total1').html(mark);
    $('#name1').html(name);
    $('#average1').html(average);
    $('#result1').html(result); $('#grade1').html(Grade);
    
    var name = $('#b1').val();
    var mark = 0;var result = ""; var Grade ="";
    $('.name2').each(function(){
        if(Number($(this).val()) < 30) {
            result = "FAIL";
        } else {
            if(result !="FAIL") {  result = "PASS"; }
        }
        mark+=Number($(this).val());
    });
    if(mark>450) { Grade="O"; } else if(mark>400) { Grade="A"; } else if(mark>300) { Grade="C"; } else { Grade="z" }
    var average=mark/5;
    $('#total2').html(mark);
    $('#name2').html(name);
    $('#average2').html(average);
    $('#result2').html(result);
    $('#grade2').html(Grade);
    
    var name = $('#c1').val();
    var mark = 0;var result = ""; var Grade ="";
    $('.name3').each(function(){
        if(Number($(this).val()) < 30) {
            result = "FAIL";
        } else {
            if(result !="FAIL") {  result = "PASS"; }
        }
        mark+=Number($(this).val());
    });
    if(mark>450) { Grade="O"; } else if(mark>400) { Grade="A"; } else if(mark>300) { Grade="C"; } else { Grade="z" }
    var average=mark/5;
    $('#total3').html(mark);
    $('#name3').html(name);
    $('#average3').html(average);
    $('#result3').html(result);
    $('#grade3').html(Grade);
    var name = $('#d1').val();
    var mark = 0;var result = ""; var Grade ="";
    $('.name4').each(function(){
        if(Number($(this).val()) < 30) {
            result = "FAIL";
        } else {
            if(result !="FAIL") {  result = "PASS"; }
        }
        mark+=Number($(this).val());
    });
    if(mark>450) { Grade="O"; } else if(mark>400) { Grade="A"; } else if(mark>300) { Grade="C"; } else { Grade="z" }
    var average=mark/5;
    $('#total4').html(mark);
    $('#name4').html(name);
    $('#average4').html(average);
    $('#result4').html(result);
    $('#grade4').html(Grade);
     var name = $('#e1').val();
    var mark = 0;;var result = ""; var Grade ="";
    $('.name5').each(function(){
        if(Number($(this).val()) < 30) {
            result = "FAIL";
        } else {
            if(result !="FAIL") {  result = "PASS"; }
        }
        mark+=Number($(this).val());
    });
    if(mark>450) { Grade="O"; } else if(mark>400) { Grade="A"; } else if(mark>300) { Grade="C"; } else { Grade="z" }
    var average=mark/5;
    $('#total5').html(mark);
    $('#name5').html(name);
    $('#average5').html(average);
    $('#result5').html(result);
    $('#grade5').html(Grade);
    }
  

    </script>
	
  </div>     
   </div>
   <footer>
        <div class="gt">
           <div class="container cont">
                <div class="row text-center"> 
            <div  class="col-sm-4" style="font-family: serif;
         font-weight: 400;
         font-size: 18px;
         line-height: 1.7;">
           <div class-"footer-cont> 
           <div class="foot-1 foot ba">
           <h3 class="foot-title">PROJECTS</h3>
           <p>Our Mission is to sustain profitable grouth by best quality products and customer experience in market we serve.</p>
           </div>
            </div>
            </div>
            <div  class="col-sm-4" style="font-family: serif;
         font-weight: 400;
         font-size: 18px;
         line-height: 1.7;">
            <div class="ty">
           <div class="foot-2 foot">
           <ul class="foot_list">
         <h3 class="foot_title">Links</h3>
         <li><a href="newpro.html">CALCULATE</a></li>
         <li><a href="marksheet.html">MARKSHEET</a></li>
         <li><a href="calculation.html">CALCULATION</a></li>
         <li><a href="contact.html">CONTACT</a></li>
         <li><a href="service.html">SERVICE</a></li>
     </ul>
     </div>
      </div>
      </div>
      <div  class="col-sm-4" style="font-family: serif;
         font-weight: 400;
         font-size: 18px;
         line-height: 1.7;">
      <div class="qq">
     <div class="foot-3 foot">
     <ul class="contact_list">
         <h3 class="foot_title">Contact Information</h3>
         <li>KP RAJAN <br>No 3a  Mkp Road, Lakshmipuram,<br> Pelamedu (Po)  <br> Coimbatore -641005 </li>
         <li><a href="">+91-9943409310</a></li>
         <li><a href="mailto:kpmrajan10@gmail.com">kpmrajan10@gmail.com</a></li>
         </ul>
          </div>
         </div>
         </div>
         </div>
         </div>
         </div>
           </footer>
           <div class="tin">
           <p>&copy copyright-2019</p>
           </div>
</body>
</html>
